registered-courses/f18-06623.json (before)
{
    "title": "Mathematical Modeling of Chemical Engineering Processes",
    "label": "f18-06623",
    "year": 2018,
    "semester": "Fall",
    "submit-email": "submiss.4glx1tp7z1ajg41f@u.box.com",
    "course-url": "https://github.com/jkitchin/f18-06623/",
    "course-raw-url": "https://raw.githubusercontent.com/jkitchin/f18-06623/master/",
    "instructor": "John Kitchin",
    "instructor-email": "jkitchin@andrew.cmu.edu",
    "admin-names": [
        "John Kitchin",
        "Mingjie Liu",
        "Noriyuki Yoshio"
    ],
    "admin-andrewids": [
        "jkitchin",
        "mingjie1",
        "nyoshio"
    ],
    "categories": [
        [
            "homework",
            "quiz",
            "exam-1",
            "exam-2",
            "exam-3"
        ],
        [
            0.2,
            0.25,
            0.1,
            0.2,
            0.25
        ]
    ],
    "rubrics": {
        "default": [
            [
                "technical",
                "presentation"
            ],
            [
                0.8,
                0.2
            ]
        ]
    },
    "local-box-path": "~/Box Sync/f18-06623"
}

registered-courses/f18-06623.json (after)
{
    "title": "Mathematical Modeling of Chemical Engineering Processes",
    "label": "f18-06623",
    "year": 2018,
    "semester": "Fall",
    "submit-email": "submiss.4glx1tp7z1ajg41f@u.box.com",
    "course-url": "https://github.com/jkitchin/f18-06623/",
    "course-raw-url": "https://raw.githubusercontent.com/jkitchin/f18-06623/master/",
    "instructor": "John Kitchin",
    "instructor-email": "jkitchin@andrew.cmu.edu",
    "admin-names": [
        "John Kitchin",
        "Mingjie Liu",
        "Noriyuki Yoshio"
    ],
    "admin-andrewids": [
        "jkitchin",
        "mingjie1",
        "nyoshio"
    ],
    "categories": [
        [
            "homework",
            "quiz",
            "exam-1",
            "exam-2",
            "exam-3"
        ],
        [
            0.2,
            0.25,
            0.1,
            0.2,
            0.25
        ]
    ],
    "rubrics": {
        "default": [
            [
                "technical",
                "presentation"
            ],
            [
                0.8,
                0.2
            ]
        ],
        "just-technical": [
            [
                "technical"
            ],
            [
                1.0
            ]
        ]
    },
    "local-box-path": "~/Box Sync/f18-06623"
}

registered-courses/f18-06623.json (diff)
@@ -44,6 +44,14 @@
                 0.8,
                 0.2
             ]
+        ],
+        "just-technical": [
+            [
+                "technical"
+            ],
+            [
+                1.0
+            ]
         ]
     },
     "local-box-path": "~/Box Sync/f18-06623"
